1385935393792	Move files
1385935443438	Copy compilation unit
1385935452592	Copy compilation unit
1385935475564	Copy compilation unit
1385936186595	Copy compilation unit
1385936188543	Copy compilation unit
1385936191445	Copy compilation unit
1385936242306	Rename type 'Lager'
1385936249777	Rename type 'Lager5'
1385936253526	Rename type 'Lager30'
1385936257204	Rename type 'Lager20'
1385936262810	Rename type 'Lager18'
1385936581453	Rename type 'Ware18'
1385936585805	Rename type 'Ware20'
1385936589013	Rename type 'Ware30'
1385936591505	Rename type 'Ware5'
1385937475495	Delete elements
1385938131146	Rename type 'Lager'
1385938796947	Rename type 'LagerVerwaltung'
